tenantId: 72fca1b1-2c2e-4376-a445-294d80196804  # Global

# Default keyvault for getting secrets
keyVaultName: hior-o-dzvotjkhjpqua  # App specific

# Identity AppID (clientId) used to authenticate with the keyvault
workloadIdentity: a338c40c-c164-48cf-87e7-6dad2c6fd988  # Environment specific

# We must select the nodepool to run the pods on
nodepool: cccopdront01  # Environment specific

# Default host for the ingress resources
host: hior.opdr-o.azure.amsterdam.nl  # App specific

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-o-yhqbd6yktpphi  # Environment specific

ingress:
  app:
    className: nginx-internal  # App specific