tenantId: 72fca1b1-2c2e-4376-a445-294d80196804

# Default keyvault for getting secrets
keyVaultName: hior-o-dzvotjkhjpqua

# Identity AppID (clientId) used to authenticate with the keyvault
workloadIdentity: 03341363-cc33-4976-ae16-27f763f014fd

# We must select the nodepool to run the pods on
nodepool: cccopdront01

# Default host for the ingress resources
host: hior.opdr-o.azure.amsterdam.nl

# Some default environment variables to inject in all containers
env:
  AZURE_KEY_VAULT: "https://hior-o-dzvotjkhjpqua.vault.azure.net/"
  AZURE_MANAGED_IDENTITY_CLIENTID: 03341363-cc33-4976-ae16-27f763f014fd

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-o-yhqbd6yktpphi

ingress:
  app:
    className: nginx-external