tenantId: 72fca1b1-2c2e-4376-a445-294d80196804  # Global

# Default keyvault for getting secrets
keyVaultName: hior-p-ldlb6qymvgicu  # App specific

# Identity AppID (clientId) used to authenticate with the keyvault
workloadIdentity: a2563b53-596e-4aea-be8a-c0dda27fd278  # Environment specific

# We must select the nodepool to run the pods on
nodepool: cccopdrprd01  # Environment specific

# Default host for the ingress resources
host: hior.amsterdam.nl  # App specific

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-p-fvzhzurrbxcfc  # Environment specific

ingress:
  app:
    className: nginx-external  # App specific