tenantId: 72fca1b1-2c2e-4376-a445-294d80196804  # Global

# Default keyvault for getting secrets
keyVaultName: hior-t-oqjkm32eyl7l4  # App specific

# Identity AppID (clientId) used to authenticate with the keyvault
workloadIdentity: 49234e1c-acca-4d6e-a253-86a951c0f18e  # Environment specific

# We must select the nodepool to run the pods on
nodepool: cccopdrtst01  # Environment specific

# Default host for the ingress resources
host: hior.opdr-t.azure.amsterdam.nl  # App specific

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-t-ddxsibl3lrdai  # Environment specific

ingress:
  app-external:
    enabled: false