tenantId: 72fca1b1-2c2e-4376-a445-294d80196804  # Global

# Default keyvault for getting secrets
keyVaultName: hior-t-oqjkm32eyl7l4  # App specific

# Identity AppID (clientId) used to authenticate with the keyvault
keyVaultIdentity: 42fbed0f-0af4-440d-8e5a-35a2c46aa314  # Environment specific

# Service account to use
serviceAccount: app

serviceAccounts:
  app:
    enableWorkloadIdentity: false

# We must select the nodepool to run the pods on
nodepool: cccopdrtst01  # Environment specific

# Default host for the ingress resources
host: hior.opdr-t.azure.amsterdam.nl  # App specific

# Some default environment variables to inject in all containers
env:
  AZURE_KEY_VAULT: "https://hior-t-oqjkm32eyl7l4.vault.azure.net/"  # App specific
  AZURE_MANAGED_IDENTITY_CLIENTID: 42fbed0f-0af4-440d-8e5a-35a2c46aa314  # Environment specific

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-t-ddxsibl3lrdai  # Environment specific

ingress:
  app:
    className: nginx-internal  # App specific